// --- C4 - Contexto (LikeC4) ---
// Versão atual: inclui Redis para cache e mensageria (notificações de itens)

model {
  UserCtx = person 'Usuário' 'Mobile'

  // Infra principal
  Frontend -> Nginx 'HTTP'
  Nginx -> Backend '"/"'
  Nginx -> ServiceImage '"/image/"'

  // Upload delegação
  Backend -> ServiceImage 'Upload (axios + FormData)'

  // Persistência principal
  Backend -> MainDB 'ORM/MySQL'
  ServiceImage -> ImageDB 'MySQL'

  // Redis para cache e pub/sub
  Backend -> Redis 'Cache contagem usuários / PubSub (item.created)'

  // Notificações admin (consomem lista em Redis)
  Backend -> Redis 'Lista admin:notifications'
}

views {
  view SystemContext {
    title 'C4 - Contexto do Sistema'
    description 'Frontend via Nginx → Backend; uploads delegados ao Service-Image; Redis para cache e mensageria.'
    include UserCtx
    include Frontend
    include Nginx
    include Backend
    include ServiceImage
    include MainDB
    include ImageDB
    include Redis
    autoLayout LeftRight
  }
}
