// --- C4 - Contexto (LikeC4) ---
// Conversão do conteúdo de c4-context.md para código LikeC4

model {
  // Ator principal
  UserCtx = person 'Usuário' 'Mobile'

  // Relações de alto nível reutilizando elementos já definidos em outros arquivos .c4
  UserCtx -> Frontend 'Interage'
  Frontend -> Nginx 'HTTP'
  Nginx -> Backend '"/" (sem prefixo)'
  Nginx -> ServiceImage '"/image/" (prefixo removido)'
  Backend -> MainDB 'ORM/MySQL'
  ServiceImage -> ImageDB 'MySQL'
}

views {
  view SystemContext {
    title 'C4 - Contexto do Sistema'
    description 'Usuário mobile consumindo o sistema via Nginx; Backend e Service-Image com seus bancos.'
    include UserCtx
    include Frontend
    include Nginx
    include Backend
    include ServiceImage
    include MainDB
    include ImageDB
    autoLayout LeftRight
  }
}
