// --- C4 - Contexto (LikeC4) ---
// Conversão do conteúdo de c4-context.md para código LikeC4

model {
  // Ator principal
  UserCtx = person 'Usuário' 'Mobile'

  // Relações de alto nível reutilizando elementos já definidos em outros arquivos .c4
  UserCtx -> Frontend 'Interage'
  Frontend -> Nginx 'HTTP'
  Nginx -> Backend '"/" (sem prefixo)'
  Nginx -> ServiceImage '"/image/" (prefixo removido)'
  // Delegação explícita do Backend para o microserviço nas operações de upload
  Backend -> ServiceImage 'Delegação de upload (axios + FormData via IMAGE_SERVICE_URL)'
  Backend -> MainDB 'ORM/MySQL'
  ServiceImage -> ImageDB 'MySQL'
}

views {
  view SystemContext {
    title 'C4 - Contexto do Sistema'
    description 'Usuário mobile via Nginx; Backend mapeado em "/" e delega uploads ao Service-Image ("/image/"). Imagens servidas estaticamente em /image/uploads/*.'
    include UserCtx
    include Frontend
    include Nginx
    include Backend
    include ServiceImage
    include MainDB
    include ImageDB
    autoLayout LeftRight
  }
}
