events {}

http {
  upstream backend {
    server backend:3000;
  }

  upstream service_image {
    server service-image:3000;
  }

  server {
    listen 8080;
    
    location /image/ {
      proxy_pass http://service_image/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
